\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}lab 1: Introduction to AutoCAD interface and coordinate systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Draw the given figure in AutoCAD using the absolute coordinates and write the command sequence.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Draw the given figure in AutoCAD using the relative coordinates and write the command sequence.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Draw the given figure in AutoCAD using the relative polar coordinates and write the command sequence.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}lab 2: Introduction to AutoCAD sketch tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Draw a parabola with double ordinate 100 mm and axis 60 mm. }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draw the given figure in AutoCAD and write the command sequence.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Draw the given figure in AutoCAD and write the command sequence.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 3: Introduction to AutoCAD modify tools}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Draw the given figure in AutoCAD and write the command sequence.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Draw the given figure in AutoCAD and write the command sequence.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Draw the given figure in AutoCAD and write the command sequence.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Draw the given figure in AutoCAD and write the command sequence.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Draw the given figure in AutoCAD and write the command sequence.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Draw the given figure in AutoCAD and write the command sequence.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab 4: 2D Drafting I}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Draw the given figure in AutoCAD and write the command sequence.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Draw the given figure in AutoCAD and write the command sequence.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Draw the given figure in AutoCAD and write the command sequence.}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
