\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}lab 1: Introduction to AutoCAD interface and coordinate systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Draw the given figure in AutoCAD using the absolute coordinates and write the command sequence.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Draw the given figure in AutoCAD using the relative coordinates and write the command sequence.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Draw the given figure in AutoCAD using the relative polar coordinates and write the command sequence.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}lab 2: Introduction to AutoCAD sketch tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Draw a parabola with double ordinate 100 mm and axis 60 mm. }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draw the given figure in AutoCAD and write the command sequence.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Draw the given figure in AutoCAD and write the command sequence.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
